<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Colour_box</title>
<style>
    
    .r1c1 {
        background-color: navy;
        /* color: red; */
        width: 20px;
        padding: 50px;
        margin: 20px;
      }

    .r1c2 {
        background-color: teal;
        /* color: white; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      }
    .r1c3 {
        background-color: wheat;
        /* color: red; */
        width: 20px;
        padding: 50px;
        margin: 20px;
      }
    .r1c4 {
        background-color: orchid;
        /* color: white; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      }
    .r1c5 {
        background-color: olive;
        /* color: red; */
        width: 20px;
        padding: 50px;
        margin: 20px;
      }
    #r2c1 {
        background-color: fuchsia;
        /* color: white; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      }
    #r2c2 {
        background-color: forestgreen;
        /* color: red; */
        width: 20px;
        padding: 50px;
        margin: 20px;
      }
    #r2c3 {
        background-color: firebrick;
        /* color: white; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      }
    #r2c4 {
        background-color: slategrey;
        /* color: red; */
        width: 20px;
        padding: 50px;
        margin: 20px;
      }

    #r2c5 {
        background-color: slateblue;
        /* color: white; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      }
    .r3c1 {
        background-color: sienna;
        /* color: red; */
        width: 20px;
        padding: 50px;
        margin: 20px;
      }
    .r3c2 {
        background-color: silver;
        /* color: white; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      }
    .r3c3 {
        background-color: seagreen;
        /* color: red; */
        width: 20px;
        padding: 50px;
        margin: 20px;
      }
    .r3c4 {
        background-color: sandybrown;
        /* color: white; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      }
    .r3c5 {
        background-color: snow;
        /* color: red; */
        width: 20px;
        padding: 50px;
        margin: 20px;
      }
    #r4c1 {
        background-color: salmon;
        /* color: white; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      }
    #r4c2 {
        background-color: rebeccapurple;
        /* color: red; */
        width: 20px;
        padding: 50px;
        margin: 20px;
      }

    #r4c3 {
        background-color: red;
        /* color: white; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      }
    #r4c4 {
        background-color: orangered;
        /* color: red; */
        width: 20px;
        padding: 50px;
        margin: 20px;
      }
    #r4c5 {
        background-color: orange;
        /* color: white; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      }
    .r5c1 {
        background-color: pink;
        /* color: red; */
        width: 20px;
        padding: 50px;
        margin: 20px;
      }
    #r5c2 {
        background-color: palegoldenrod;
        /* color: white; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      }
    .r5c3 {
        background-color: peru;
        /* color: red; */
        width: 20px;
        padding: 50px;
        margin: 20px;
      }
    #r5c4 {
        background-color: purple;
        /* color: white; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      }
    .r5c5 {
        background-color: yellow;
        /* color: yellow; */
        width: 30px;
        padding: 50px;
        margin: 20px;
      } 
</style>
</head>
<body>
              <h1> heading </h1>
    <table style="border:1px solid black;margin-left:auto;margin-right:auto;">

        <tr>
            <th colspan="5">Row selector</th>
            
        </tr>

        <tr>
            <td class="r1c1">navy</td>
            <td class="r1c2">teal</td>
            <td class="r1c3">wheat</td>
            <td class="r1c4">orchid</td>
            <td class="r1c5">olive</td>
        </tr>
    
        <tr>
            <td id="r2c1">fuchsia</td>
            <td id="r2c2">forestgreen</td>
            <td id="r2c3">firebrick</td>
            <td id="r2c4">slategrey</td>
            <td id="r2c5">slateblue</td>
        </tr>

        <tr>
            <td class="r3c1">sienna</td>
            <td class="r3c2">silver</td>
            <td class="r3c3">seagreen</td>
            <td class="r3c4">sandybrown</td>
            <td class="r3c5">snow</td>
        </tr>

        <tr>
            <td id="r4c1">salmon</td>
            <td id="r4c2">rebeccapurple</td>
            <td id="r4c3">RED</td>
            <td id="r4c4">orangere</td>
            <td id="r4c5">orange</td>
        </tr>

        <tr>
            <td class="r5c1">pink</td>
            <td id="r5c2">palegoldenrod</td>
            <td class="r5c3">pure</td>
            <td id="r5c4">purple</td>
            <td class="r5c5">yellow</td>
        </tr>
    
    </table>
    


</body>
</html>